@isTest
public with sharing class MobileApiTestUtil {
	public MobileApiTestUtil() {
	}

	public static String sLeadJson = ' {"firstName": "Staging Test",'
	                                 + '  "lastName": "G",'
	                                 + '  "email": "a51@a51.com",'
	                                 + '  "phoneNumber": "0404571176",'
	                                 + '  "braintreeCustId": "1x281s48010",'
	                                 + '  "simCardNo": "4526789",'
	                                 + '  "dateTimePortTerms": "2017-07-14T01:13:33.072Z",'
	                                 + '  "mobileNo": "0490995650",'
	                                 + '  "dateOfBirth": "1981-05-04",'
	                                 + '  "userPassword": "testUserPassword123",'
	                                 + '  "currentMobileProvider": null,'
	                                 + '  "acnCustomerNo": null,'
	                                 + '  "portDateOfBirth": null,'
	                                 + '  "portServiceType": null,'
	                                 + '  "termsAndConditions": "AGREE",'
	                                 + '  "address": {'
	                                 + '    "additionalAddress": "Melbounrne central",'
	                                 + '    "subType": "subType",'
	                                 + '    "subNo": "90",'
	                                 + '    "streetNo": "394-400",'
	                                 + '    "streetName": "Lonsdale",'
	                                 + '    "streetType": "St",'
	                                 + '    "streetAddress": "Lonsdale Gardens, 394-400 Lonsdale St Lonsdale Gardens, 394-400 Lonsdale St Lonsdale Gardens, 394-400 Lonsdale St",'
	                                 + '    "suburb": "MELBOURNE",'
	                                 + '    "state": "VIC",'
	                                 + '    "postcode": "3000",'
	                                 + '    "gnafId": "GAVIC422035807",'
	                                 + '    "addrText": "Lonsdale Gardens, 394-400 Lonsdale Street, MELBOURNE  VIC  3000"'
	                                 + '  },'
	                                 + '  "identities": ['
	                                 + '    {'
	                                 + '      "utilibillId": "100001",'
	                                 + '      "accountType": "mobile"'
	                                 + '    },'
	                                 + '    {'
	                                 + '      "utilibillId": "560",'
	                                 + '      "accountType": "fixed"'
	                                 + '    }'
	                                 + '  ]'
	                                 + '}';
	public static String sCustomerJson = ' {"firstName": "Staging Test",'
	                                     + '  "lastName": "G",'
	                                     + '  "email": "a51@a51.com",'
	                                     + '  "phoneNumber": "0404571176",'
	                                     + '  "braintreeCustId": "1x281s48010",'
	                                     + '  "simCardNo": "456789",'
	                                     + '  "dateTimePortTerms": "2017-07-14T01:13:33.072Z",'
	                                     + '  "mobileNo": "0490995650",'
	                                     + '  "dateOfBirth": "1981-05-04",'
	                                     + '  "userPassword": "testUserPassword123",'
	                                     + '  "currentMobileProvider": null,'
	                                     + '  "acnCustomerNo": null,'
	                                     + '  "portDateOfBirth": null,'
	                                     + '  "portServiceType": null,'
	                                     + '  "termsAndConditions": "AGREE",'
	                                     + '  "address": {'
	                                     + '    "additionalAddress": "Melbounrne central",'
	                                     + '    "subType": "subType",'
	                                     + '    "subNo": "90",'
	                                     + '    "streetNo": "394-400",'
	                                     + '    "streetName": "Lonsdale",'
	                                     + '    "streetType": "St",'
	                                     + '    "streetAddress": "Lonsdale Gardens, 394-400 Lonsdale St Lonsdale Gardens, 394-400 Lonsdale St Lonsdale Gardens, 394-400 Lonsdale St",'
	                                     + '    "suburb": "MELBOURNE",'
	                                     + '    "state": "VIC",'
	                                     + '    "postcode": "3000",'
	                                     + '    "gnafId": "GAVIC422035807",'
	                                     + '    "addrText": "Lonsdale Gardens, 394-400 Lonsdale Street, MELBOURNE  VIC  3000"'
	                                     + '  },'
	                                     + '  "identities": ['
	                                     + '    {'
	                                     + '      "utilibillId": "100001",'
	                                     + '      "accountType": "mobile"'
	                                     + '    },'
	                                     + '    {'
	                                     + '      "utilibillId": "560",'
	                                     + '      "accountType": "fixed"'
	                                     + '    }'
	                                     + '  ]'
	                                     + '}';

	public static String sCustomerJsoni = ' {"firstName": "Staging Test",'
	                                      + '  "lastName": "G",'
	                                      + '  "email": "a51@a51.com",'
	                                      + '  "phoneNumber": "0404571176",'
	                                      + '  "braintreeCustId": "1x281s48010",'
	                                      + '  "simCardNo": "1456789",'
	                                      + '  "dateTimePortTerms": "2017-07-14T01:13:33.072Z",'
	                                      + '  "mobileNo": "0490995650",'
	                                      + '  "dateOfBirth": "1981-05-04",'
	                                      + '  "userPassword": "testUserPassword123",'
	                                      + '  "currentMobileProvider": null,'
	                                      + '  "acnCustomerNo": null,'
	                                      + '  "portDateOfBirth": null,'
	                                      + '  "portServiceType": null,'
	                                      + '  "termsAndConditions": "AGREE",'
	                                      + '  "address": {'
	                                      + '    "additionalAddress": "Melbounrne central",'
	                                      + '    "subType": "subType",'
	                                      + '    "subNo": "90",'
	                                      + '    "streetNo": "394-400",'
	                                      + '    "streetName": "Lonsdale",'
	                                      + '    "streetType": "St",'
	                                      + '    "streetAddress": "Lonsdale Gardens, 394-400 Lonsdale St Lonsdale Gardens, 394-400 Lonsdale St Lonsdale Gardens, 394-400 Lonsdale St",'
	                                      + '    "suburb": "MELBOURNE",'
	                                      + '    "state": "VIC",'
	                                      + '    "postcode": "3000",'
	                                      + '    "gnafId": "GAVIC422035807",'
	                                      + '    "addrText": "Lonsdale Gardens, 394-400 Lonsdale Street, MELBOURNE  VIC  3000"'
	                                      + '  },'
	                                      + '  "identities": ['
	                                      + '    {'
	                                      + '      "utilibillId": "1000001",'
	                                      + '      "accountType": "mobile"'
	                                      + '    },'
	                                      + '    {'
	                                      + '      "utilibillId": "560",'
	                                      + '      "accountType": "fixed"'
	                                      + '    }'
	                                      + '  ]'
	                                      + '}';
}