/************************************************************************************************************
    Apex Class Name   : MobileRestCustomerApiHelper.cls
    Version           : 1.0
    Created Date      : 22 March 2017
    Function          : Helper class for Customer and Lead API. This contains all the code base for lead and Customer API calls
    Modification Log  :
    Developer         :        Date                Description
    -----------------------------------------------------------------------------------------------------------
    Girish P                  18/04/2017          Created Class.
************************************************************************************************************/
public with sharing class MobileRestCustomerApiHelper {
    public static String sIndirectleadType = 'In-Direct lead';
    public static Final String LEAD_STATUS_CUSTOMER = 'Sale';
    public static Final String UTILBILL_MOBILE = 'Mobile';
    public static Final String UTILBILL_FIXED = 'fixed';
    public static final String INACTIVE='Inactive';
    public static final String BLOCKED='Blocked';
    public static final String READY_TO_ACTIVATE='Ready To Activate';
    public static final String Available_for_purchase='Available for purchase';
    public static final String PURCHASED='Purchased';
    public static final String REDEEMED='Redeemed';
    public static final String VOID_Status='Void';
    public static Lead mobileLead;
    public static Asset simAsset;
    public static WrapperMobileCustomer wrapperCustomer;
    public static List<sObject> listSObjectUpdate = new List<sObject>();
    public static Object[] results ;
    public static String ASSET_STATUS_REQUESTED = 'Requested';
    public static String WHITE_SPACE = ' ';
    public static String MOBILE_PREPAID='prepaid';
    public static String MOBILE_POSTPAID='postpaid';
    /*
        @input  : Request and response of POST request
        @output : returns Lead id for newly created lead
        @Description : helper method for the HTTP Post method for Lead Create API when sim is ordered from website
    */
    public static WrapperHTTPResponse simOrderPostHelper(String jsonInput) {
        String DEFAULT_LEAD_TYPE = 'SIM Order';
        Savepoint sp = Database.setSavepoint();
        try {
            wrapperCustomer = WrapperMobileCustomer.parseCustomer(jsonInput) ;
            System.debug('**********wrapperCustomer************' + wrapperCustomer);
            if (NULL != wrapperCustomer.address) {
                if (String.isEmpty(wrapperCustomer.email) || !GlobalUtil.validateEmail(wrapperCustomer.email, null)) {
                    MobileRestUtility.message = 'Invalid email address.';
                    return MobileRestUtility.returnWithError('simOrderPostHelper', JSON.serialize(wrapperCustomer));
                }
                createMobileLead(DEFAULT_LEAD_TYPE);
                MobileRestUtility.message = 'Successfully Created New order';
            }
            else {
                MobileRestUtility.status = 'Error';
                MobileRestUtility.message = 'No valid address to Associate with Assets / SIM order';
            }
            if (NULL != simAsset) {
                upsert simAsset;
            }
            results = NULL != mobileLead ? new List<Lead> {mobileLead} : NULL;
        }
        catch (Exception e) {
            MobileRestUtility.setExceptionResponse(e, 'simOrderPostHelper', jsonInput);
        }
        return RestUtility.getResponse(MobileRestUtility.status, MobileRestUtility.message, MobileRestUtility.statuscode, results, MobileRestUtility.logs);
    }
    
    /*
        @input  : Request and response of POST request
        @output : returns Lead id for newly created lead
        @Description : helper method for the HTTP Post method for customerAPI API
    */
    public static WrapperHTTPResponse customerAPIPostHelper(String jsonInput) {
        String ASSET_STATUS_CUSTOMER_API = 'Ready To Activate';
        String sOctaneNos;
        List<String> listSOctaneNos;
        String sOctaneNoFixed;
        String sOctaneNoMobile;
        String sMergeContactId = NULL;
        Database.LeadConvertResult leadConvertResult;
        Boolean bMobileUtilBillIdExists = false;
        List<Contact> listContact;
        Boolean isExistingCustomer = false;
        WrapperAddress formatedAddress;
        try {
            //lead received in the Post request. Deserialize using wrapper class
            wrapperCustomer = WrapperMobileCustomer.parseCustomer(jsonInput) ;
            //Return error message if nsim no attribute is NUll
            if (NULL == wrapperCustomer.simCardNo) {
                MobileRestUtility.message = 'No Sim No. Found. Please provide a valid Sim No.';
                return MobileRestUtility.returnWithError('customerAPIPostHelper', jsonInput);
                //return RestUtility.getResponse(MobileRestUtility.status, MobileRestUtility.message,  MobileRestUtility.statuscode, results, MobileRestUtility.logs);
            }
            if (NULL == wrapperCustomer.identities) {
                MobileRestUtility.message = 'Mobile UtilBillId is required.';
                return MobileRestUtility.returnWithError('customerAPIPostHelper', jsonInput);
            }
            //validate email address. As per password policy + is not allowed in email
            if (String.isEmpty(wrapperCustomer.email) || !GlobalUtil.validateEmail(wrapperCustomer.email, null)) {
                MobileRestUtility.message = 'Invalid email address.';
                return MobileRestUtility.returnWithError('customerAPIPostHelper', jsonInput);
            }
            //find the incoming Customer using the octane number for fixed lines
            listSOctaneNos = new List<String>();
            for (WrapperMobileCustomer.identities identities : wrapperCustomer.identities) {
                listSOctaneNos.add(identities.utilibillId);
                if (identities.accountType.equalsIgnoreCase(UTILBILL_MOBILE)) {
                    sOctaneNoMobile = identities.utilibillId;
                    bMobileUtilBillIdExists = true;
                }
                else
                    if (identities.accountType.equalsIgnoreCase('Fixed')) {
                        sOctaneNoFixed = identities.utilibillId;
                    }
            }
            if (!bMobileUtilBillIdExists) {
                MobileRestUtility.message = 'Mobile UtilBillId is required.';
                return MobileRestUtility.returnWithError('customerAPIPostHelper', jsonInput);
            }
            sOctaneNos = String.join(listSOctaneNos, ',');
            //if appropriate contact is not found via utilbillID, execute the find match logic.
            if (String.isEmpty(sMergeContactId)) {
                //Check incoming customer acivation request data against the contact database
                //find exsting customer using mobile octane, fixed ocntane or email address.
                for (Contact existingCustomer : GlobalUtil.findExistingCustomer(sOctaneNoMobile, sOctaneNoFixed, wrapperCustomer.email)) {
                    System.debug('existingCustomer****' + existingCustomer);
                    //If mobile utilbill Id already exists, return Error. Activation cannot be executed on existing customer
                    if (sOctaneNoMobile.equalsIgnoreCase(existingCustomer.Mobile_Octane_Customer_Number__c)) {
                        MobileRestUtility.message = 'Mobile UtilBillId already Exists. Cannot use this UtilBillId for Activation';
                        return MobileRestUtility.returnWithError('customerAPIPostHelper', jsonInput);
                    }
                    sMergeContactId = existingCustomer.id;
                    isExistingCustomer = true;
                }
            }
            //existing user cannot have a password string passed on to API. Return Error message
            if (isExistingCustomer && NULL != wrapperCustomer.userPassword) {
                MobileRestUtility.message =  'User already exists, Cannot set new password for Existing Users.';
                List<user> user = (List<user>) GlobalUtil.getSObjectRecords('User', NULL, NULL, ' Email=\'' + wrapperCustomer.email + '\'');
                return MobileRestUtility.returnWithError('CustomeAPICall', jsonInput + '***Existing User***' + (!user.isEmpty() ? JSON.serialize(user[0]) : NULL));
            }
            else
                if (!isExistingCustomer && NULL == wrapperCustomer.userPassword) {
                    MobileRestUtility.message =  'Password cannot be null for new user';
                    return MobileRestUtility.returnWithError('CustomeAPICall', jsonInput);
                }
            //Fetch the asset corresponding to the sim which is being activated
            List<Asset> listsimAsset = [Select id, Sim__c, Lead__r.API_Request_JSON__c, Address_Line1__c, Address_Line2__c, Address_Line3__c,
                                        Status, Lead__r.Email, Suburb__c, State__c, Postcode__c, Lead__c, Lead__r.Residential_address__c
                                        from Asset
                                        where Sim__c = :wrapperCustomer.simCardNo];
            System.debug('listsimAsset***' + listsimAsset);
            if (!listsimAsset.isEmpty()) {
                //update the asset with updated activation details. Sim is unique so just one record exists
                simAsset = listsimAsset.get(0);
                if (!simAsset.Status.equalsIgnoreCase(ASSET_STATUS_REQUESTED)) {
                    //if (simAsset.Status == 'Active' || simAsset.Status == 'Ready To Activate') {
                    MobileRestUtility.message = 'Sim is already In use. Please try with valid Sim Number';
                    return MobileRestUtility.returnWithError('customerAPIPostHelper', jsonInput);
                }
                if (!isExistingCustomer) {
                    //create a new sim record for the new activation request if no sim is found.
                    mobileLead = new Lead(
                        //create a new lead if email is not matched
                        Id = !wrapperCustomer.email.equalsIgnoreCase(simAsset.Lead__r.Email) ? NULL : simAsset.Lead__c,
                        FirstName = wrapperCustomer.firstName,
                        LastName = wrapperCustomer.lastName,
                        Company = wrapperCustomer.firstName + WHITE_SPACE + wrapperCustomer.lastName,
                        Phone = wrapperCustomer.phoneNumber,
                        MobilePhone = wrapperCustomer.mobileNo,
                        Date_of_Birth__c = !String.isEmpty(wrapperCustomer.dateOfBirth) ? Date.valueOf(wrapperCustomer.dateOfBirth) : NULL,
                        Residential_address__c = wrapperCustomer.address.addrText
                    );
                    mobileLead.Status = LEAD_STATUS_CUSTOMER;
                    mobileLead.API_Request_JSON__c = NULL != simAsset.Lead__r.API_Request_JSON__c ?
                                                     simAsset.Lead__r.API_Request_JSON__c + '\n************' + 'CustomeAPICall' + '***' + Datetime.now().format() + '+*****\n' + JSON.serializePretty(wrapperCustomer) :
                                                     '\n************' + 'CustomeAPICall' + '***' + Datetime.now().format() + '*****\n' + JSON.serializePretty(wrapperCustomer);
                    upsert mobileLead;
                }
            }
            else {
                /*  If there is no Asset record for corresponding sim, create new asset and Lead.
                    If the Asset is not already there in the system, it implies it was bought from the
                    outlet and Salesforce does not have any information about it.
                */
                if (String.isEmpty(wrapperCustomer.email) || !GlobalUtil.validateEmail(wrapperCustomer.email, null)) {
                    MobileRestUtility.message = 'Invalid email address.';
                    return MobileRestUtility.returnWithError('customerAPIPostHelper', JSON.serialize(wrapperCustomer));
                }
                //create mobile lead along with sim assets
                createMobileLead(sIndirectleadType);
            }
            //added by vijay to link asset and sim data.
            list<sim_data__c> simData=[select id,sim_status__c from sim_data__c where Sim_Serial__c =:wrapperCustomer.simCardNo];
            
            simAsset.First_Name__c = wrapperCustomer.FirstName;
            simAsset.Last_Name__c = wrapperCustomer.LastName;
            simAsset.Status = ASSET_STATUS_CUSTOMER_API;
            simAsset.SIM__c = wrapperCustomer.simCardNo;
            
            if(simData.size()>0){
                simAsset.Retail_Sim__c=simData[0].id;
                simData[0].sim_status__c='Redeemed';
                simData[0].transaction_type__c='Digital Activation';
            }
            simAsset.Mobile_Number__c = wrapperCustomer.mobileNo;
            simAsset.Name = NUll != wrapperCustomer.mobileno ? 'Mobile: ' + wrapperCustomer.mobileno : 'Mobile';
            simAsset.Current_Mobile_Provider__c =  wrapperCustomer.currentMobileProvider;
            simAsset.ACN_Customer_number__c = wrapperCustomer.acnCustomerNo;
            simAsset.Port_Service_Type__c = wrapperCustomer.portServiceType;
            simAsset.Terms_and_Conditions__c = wrapperCustomer.termsAndConditions;
            //update mobileno and gnaf id to asset that stores sim details
            simAsset.Residential_Address__c = wrapperCustomer.address.addrText;
            simAsset.Port_Activation_Date__c =  (Datetime)json.deserialize('"' + wrapperCustomer.dateTimePortTerms + '"', datetime.class);
            Id contactId;
            if (!isExistingCustomer) {
                leadConvertResult = GlobalUtil.leadConvert(
                                        mobileLead.Id,
                                        sMergeContactId,
                                        True,
                                        LEAD_STATUS_CUSTOMER,
                                        UserInfo.getUserId()
                                    );
                simAsset.AccountId = leadConvertResult.getAccountId();
                simAsset.ContactId = leadConvertResult.getContactID();
                simAsset.Lead__c = mobileLead.Id;
                contactId = leadConvertResult.getContactID();
            }
            else {
                contactId = sMergeContactId;
            }
            //Update lead, contact and Account on SIM Asset reocrd.
            Contact updateContact = (Contact) Globalutil.getSObjectRecords('Contact', NULL, NULL, ' ID =\'' + contactId + '\'')[0];
            //Update Date of Birthday at Contact Object only if DOB is empty
            //update the address details for mobile user
            if (!isExistingCustomer) {
                if (NULL == updateContact.BirthDate && !String.isEmpty(wrapperCustomer.dateOfBirth)) {
                    updateContact.BirthDate =  Date.valueOf(wrapperCustomer.dateOfBirth);
                }
                if (NUll == updateContact.MobilePhone) {
                    updateContact.MobilePhone = wrapperCustomer.mobileNo;
                } if (NUll == updateContact.Phone) {
                    updateContact.Phone = wrapperCustomer.phoneNumber;
                }
                //this is residential address
                formatedAddress = createAddressFormat(wrapperCustomer.address);
                System.debug('formatedAddress*****' + formatedAddress);
                updateContact.MailingStreet = formatedAddress.addressLine1 + WHITE_SPACE +
                                              Globalutil.escapeNull(formatedAddress.addressLine2) + WHITE_SPACE +
                                              Globalutil.escapeNull(formatedAddress.addressLine3);
                updateContact.MailingCity = formatedAddress.suburb;
                updateContact.MailingState = formatedAddress.state;
                updateContact.MailingPostalCode = formatedAddress.postcode;
                updateContact.MailingCountry = 'Australia';
                //this is delivery address
                updateContact.OtherStreet = simAsset.Address_Line1__c + WHITE_SPACE +
                                            Globalutil.escapeNull(simAsset.Address_Line2__c) + WHITE_SPACE +
                                            Globalutil.escapeNull(simAsset.Address_Line3__c);
                updateContact.OtherCity = simAsset.Suburb__c;
                updateContact.OtherState = simAsset.State__c;
                updateContact.OtherPostalCode = simAsset.Postcode__c;
                updateContact.OtherCountry = 'Australia';
            }
            listSObjectUpdate.add(updateContact);
            //New customer mapping goes to Account object
            Account mobileAccount = new Account(Id = updateContact.AccountId,
                                                Braintree_Customer_ID__c = wrapperCustomer.braintreeCustId,
                                                Mobile_Octane_Customer_Number__c = sOctaneNoMobile,
                                                Mobile_Customer_Status__c = 'Active');
            // update mobileAccount;
            listSObjectUpdate.add(mobileAccount);
            update listSObjectUpdate;
            WrapperIdentityUser identityUser = ApiIdentityUser.setIdentityUser(updateContact, wrapperCustomer.userPassword);
            if (!identityUser.isSuccess) {
                MobileRestUtility.message = identityUser.message;
                return MobileRestUtility.returnWithError('customerAPIPostHelper', jsonInput);
            }
            if (NULL != simAsset) {
                System.debug('simAsset****' + simAsset);
                upsert simAsset;
            }
            if(simData.size()>0)
                update simData[0];
            
            results = new List<Object>();
            results.add(identityUser);
            if (NULL != leadConvertResult) {
                results.add(leadConvertResult);
            }
            MobileRestUtility.message = 'Successfully set Identity user and attached Sim No: ' + wrapperCustomer.simCardNo + ' to customer: ' + wrapperCustomer.firstName + WHITE_SPACE + wrapperCustomer.lastName;
        }
        catch (Exception e) {
            System.debug('Exception!!!!!!!' + e);
            MobileRestUtility.setExceptionResponse(e, 'customerAPIPostHelper', jsonInput);
        }
        return RestUtility.getResponse(MobileRestUtility.status, MobileRestUtility.message, MobileRestUtility.statuscode, results, MobileRestUtility.logs);
    }

    /*********************************************************************************************
        @input  : Api call request parameters
        @output : returns WrapperHTTPResponse response To HTTP call
        @Description : helper method for the HTTP PUT method for customerAPI API update email, address, contact number for the user.
    **********************************************************************************************/
    public static WrapperHTTPResponse customerAPIPutHelper(String jsonInput) {
        sObject updateCustomer;
        String utiliBillId;
        String utiliBillIdF;
        Boolean isError;
        //sObject updateCustomerContact;
        WrapperAddress formatedAddress;
        // Get the values out of the JSON string into a map
        try {
            //customer received in the Patch request. Deserialize using wrapper class
            wrapperCustomer = WrapperMobileCustomer.parseCustomer(jsonInput);
            //check identiites info is valid/not null
            if (Globalutil.isNull(wrapperCustomer.identities)) {
                MobileRestUtility.message = 'UtilBillId missing or Invalid';
                return MobileRestUtility.returnWithError('customerAPIPutHelper', jsonInput);
            }
            //get utilibill id for mobile
            for (WrapperMobileCustomer.identities identities : wrapperCustomer.identities) {
                if (identities.accountType.equalsIgnoreCase(UTILBILL_MOBILE)) {
                    utiliBillId = identities.utilibillId;
                } if (identities.accountType.equalsIgnoreCase(UTILBILL_FIXED)) {
                    utiliBillIdF = identities.utilibillId;
                }
            }
            System.debug('utiliBillId****' + utiliBillId);
            //find the customer using utilbillid
            List<Contact> listUpdateCon = GlobalUtil.findExistingCustomer(utiliBillId, utiliBillIdF, null);
            if (listUpdateCon.isEmpty()) {
                MobileRestUtility.message = 'Could not Find a valid customer with provided utiliBillID';
                return MobileRestUtility.returnWithError('customerAPIPatchHelper', jsonInput);
            }
            if (listUpdateCon.size() > 1) {
                MobileRestUtility.message = 'More than one Customer found with provided utiliBillID. Cannot update customer.';
                return MobileRestUtility.returnWithError('customerAPIPatchHelper', jsonInput);
            }
            if (!Globalutil.isNull(wrapperCustomer.braintreeCustId)) {
                //update braintree customer ID
                updateCustomer = new Account(Id = listUpdateCon[0].AccountId,
                                             Braintree_Customer_ID__c =  wrapperCustomer.braintreeCustId
                                            );
                MobileRestUtility.message = 'Successfully updated braintree id';
            }
            else
                if (!Globalutil.isNull(wrapperCustomer.address)) {
                formatedAddress = createAddressFormat(wrapperCustomer.address);
                    //this is residential address
                    System.debug('formatedAddress*****' + formatedAddress);
                    updateCustomer = new Contact(Id = listUpdateCon[0].Id,
                                                 MailingStreet = formatedAddress.addressLine1 + WHITE_SPACE +
                                                         Globalutil.escapeNull(formatedAddress.addressLine2) + WHITE_SPACE +
                                                         Globalutil.escapeNull(formatedAddress.addressLine3),
                                                 MailingCity = formatedAddress.suburb,
                                                 MailingState = formatedAddress.state,
                                                 MailingPostalCode = formatedAddress.postcode,
                                                 MailingCountry = 'Australia'
                                                );
                    MobileRestUtility.message = 'Successfully updated address';
                }
                else
                    if (!Globalutil.isNull(wrapperCustomer.email)) {
                        //validate email address. As per password policy + is not allowed in email
                        if (!GlobalUtil.validateEmail(wrapperCustomer.email, null)) {
                            MobileRestUtility.message = 'Invalid email address.';
                            return MobileRestUtility.returnWithError('customerAPIPutHelper', jsonInput);
                        }
                        updateCustomer = new Contact(Id = listUpdateCon[0].Id,
                                                     Email = wrapperCustomer.email);
                        MobileRestUtility.message = 'Successfully updated email address';
                    }
                    else
                        if (!Globalutil.isNull(wrapperCustomer.mobileNo) || !Globalutil.isNull(wrapperCustomer.phoneNumber)) {
                            updateCustomer = listUpdateCon[0];
                            updateCustomer.put('MobilePhone', !Globalutil.isNull(wrapperCustomer.mobileNo) ? wrapperCustomer.mobileNo : updateCustomer.get('MobilePhone'));
                            updateCustomer.put('Phone', !Globalutil.isNull(wrapperCustomer.mobileNo) ? wrapperCustomer.mobileNo : updateCustomer.get('Phone'));
                            MobileRestUtility.message = 'Successfully updated mobileNo';
                        }
            //Update Address, Contact Number, email address
            update updateCustomer;
        }
        catch (Exception e) {
            MobileRestUtility.setExceptionResponse(e, 'customerAPIPatchHelper', jsonInput);
            return RestUtility.getResponse(MobileRestUtility.status, MobileRestUtility.message, MobileRestUtility.statuscode, NULL, MobileRestUtility.logs);
        }
        return RestUtility.getResponse(MobileRestUtility.status, MobileRestUtility.message, MobileRestUtility.statuscode, new List<sObject> {updateCustomer}, MobileRestUtility.logs);
    }
    /*********************************************************************************************
        @input  : Api call request parameters
        @output : returns WrapperHTTPResponse response To HTTP call
        @Description : helper method for the HTTP GET method for customerAPI API
    **********************************************************************************************/
    public static WrapperHTTPResponse customerAPIGetHelper(Map<String, String> mapParameters) {
        Contact customer;
        String utilibillId;
        List<Contact> listCon;
        try {
            //customer received in the Patch request. Deserialize using wrapper class
            //check identiites info is valid/not null
            if (!mapParameters.containsKey('utilibillId')) {
                MobileRestUtility.message = 'UtilBillId missing or Invalid. Valid utilibillId is required to fetch Braintree customer';
                return MobileRestUtility.returnWithError('customerAPIGetHelper', JSON.serialize(mapParameters));
            }
            //get utilibill id fro mobile
            listCon = GlobalUtil.findExistingCustomer(mapParameters.get('utilibillId'), mapParameters.get('utilibillId'), NULL);
            if (listCon.isEmpty()) {
                MobileRestUtility.message = 'Could not Find a valid customer with provided utilibillId';
                return MobileRestUtility.returnWithError('customerAPIGetHelper', JSON.serialize(mapParameters));
            }
            //return error if multiple customer returned from utilibill id. Although Mobile Octane ID is unique Fixed OCtane are not yet unique
            if (listCon.size() > 1) {
                MobileRestUtility.message = 'More than one Customer found with provided utilibillId. Cannot update customer.';
                return MobileRestUtility.returnWithError('customerAPIGetHelper', JSON.serialize(mapParameters));
            }
            MobileRestUtility.message = 'Successfully found customer';
        }
        catch (Exception e) {
            MobileRestUtility.setExceptionResponse(e, 'customerAPIGetHelper', JSON.serialize(mapParameters));
        }
        return RestUtility.getResponse(MobileRestUtility.status, MobileRestUtility.message, MobileRestUtility.statuscode, listCon, MobileRestUtility.logs);
    }

    /*********************************************************************************************
        @input  : JSON Request fro PUT Customer PUT API
        @output : returns response To HTTP call
        @Description : helper method for the HTTP PUT method for customerAPI API
    *********************************************************************************************/
    public static WrapperHTTPResponse customerAPIPatchHelper(String jsonInput) {
        Asset updatePortSim;
        RestResponse res = RestContext.response;
        // Get the values out of the JSON string into a map
        try {
            //lead received in the Post request. Deserialize using wrapper class
            wrapperCustomer = WrapperMobileCustomer.parseCustomer(jsonInput);
            List<Asset> portSim = [Select id,Mobile_Number__c,Port_Date_Of_Birth__c,Port_Service_Type__c,Current_Mobile_Provider__c,ACN_Customer_number__c
                                   from Asset
                                   where Sim__c = :wrapperCustomer.simCardNo];
            if (portSim.isEmpty()) {
                MobileRestUtility.message = 'Could not Find a Valid SIM for Port request update';
                return MobileRestUtility.returnWithError('customerAPIPatchHelper', jsonInput);
            }
            if (wrapperCustomer.portServiceType.equalsIgnoreCase(MOBILE_PREPAID) && String.isEmpty(wrapperCustomer.portDateOfBirth)) {
                MobileRestUtility.message = 'Port Date of Birth is required for prepaid Port-In request';
                return MobileRestUtility.returnWithError('customerAPIPatchHelper', jsonInput);
            }
            if (wrapperCustomer.portServiceType.equalsIgnoreCase(MOBILE_POSTPAID) && String.isEmpty(wrapperCustomer.acnCustomerNo)) {
                MobileRestUtility.message = 'Account Number is required for Postpaid Port-In request';
                return MobileRestUtility.returnWithError('customerAPIPatchHelper', jsonInput);
            }
            updatePortSim = new Asset(Id = portSim[0].Id,
                                      Mobile_Number__c  = !String.isEmpty(wrapperCustomer.mobileNo)?wrapperCustomer.mobileNo :portSim[0].Mobile_Number__c ,
                                      ACN_Customer_number__c = !String.isEmpty(wrapperCustomer.acnCustomerNo)?wrapperCustomer.acnCustomerNo:portSim[0].ACN_Customer_number__c,
                                      Port_Service_Type__c = !String.isEmpty(wrapperCustomer.portServiceType)?wrapperCustomer.portServiceType:portSim[0].Port_Service_Type__c,
                                      Current_Mobile_Provider__c =  !String.isEmpty(wrapperCustomer.currentMobileProvider)?wrapperCustomer.currentMobileProvider:portSim[0].Current_Mobile_Provider__c,
                                      Port_Date_Of_Birth__c = !String.isEmpty(wrapperCustomer.portDateOfBirth)? Date.valueOf(wrapperCustomer.portDateOfBirth):portSim[0].Port_Date_Of_Birth__c
                                     );
            update updatePortSim;
            MobileRestUtility.message = 'Porting data updated Successfully';
        }
        catch (Exception e) {
            MobileRestUtility.setExceptionResponse(e, 'customerAPIPatchHelper', jsonInput);
        }
        return RestUtility.getResponse(MobileRestUtility.status, MobileRestUtility.message, MobileRestUtility.statuscode, new List<Asset> {updatePortSim}, MobileRestUtility.logs);
    }
    /***************************************************************************************
        @input  : json Lead String
        @output :
        @Description : creates a Lead Record and assign an Asset to it.
    ****************************************************************************************/
    public static void createMobileLead(String sleadtype) {
        String LEAD_STATUS_NEW = 'Received';
        String MOBILE_PRODUCT_TYPE = 'Mobile';
        String leadConfirmStatus;
        Integer SIMMaximum;
        String sMergeContactId ;
        String sleadId ;
        Boolean isExistingCustomer = false;
        String sAccountId;
        String ASSET_NAME_NEW = 'Mobile SIM';
        WrapperAddress formatedAddress;
        //default limit
        try {
            //for existing customer, Lead should not be created. Check if customer exits and set boolean
            for (Contact existingCustomer : GlobalUtil.findExistingCustomer(NULL, NULL, wrapperCustomer.email)) {
                System.debug('existingCustomer****' + existingCustomer);
                sMergeContactId = existingCustomer.id;
                sAccountId = existingCustomer.Accountid;
                isExistingCustomer = true;
            }
            //Create lead ONLY IF incoming SIM order is from new customer.
            if (!isExistingCustomer) {
                List<Lead> listLead = [Select id,
                                       API_Request_JSON__c
                                       from Lead
                                       where Email = :wrapperCustomer.email
                                                     AND Product_Type__c = :MOBILE_PRODUCT_TYPE
                                                             AND isConverted = False];
                //if lead exists with same email address attach new sim to it
                if (listLead.size() == 1) {
                    sleadId = listLead.size() == 1 ? listLead[0].Id : NULL;
                }
                //map all the required field the lead object
                mobileLead = new Lead(
                    LastName = wrapperCustomer.lastName,
                    FirstName = wrapperCustomer.firstName,
                    Email = wrapperCustomer.email,
                    Phone = wrapperCustomer.phoneNumber,
                    Date_of_Birth__c = !String.isEmpty(wrapperCustomer.dateOfBirth) ? Date.valueOf(wrapperCustomer.dateOfBirth) : NULL,
                    MobilePhone = wrapperCustomer.mobileNo,
                    Service_Suburb__c = wrapperCustomer.address.suburb,
                    Service_Street__c = wrapperCustomer.address.streetType,
                    Service_State__c = wrapperCustomer.address.state,
                    Service_Postal_Code__c = wrapperCustomer.address.postcode,
                    Free_Text_Address__c = wrapperCustomer.address.addrText,
                    API_Request_JSON__c = '\n************' + 'LeadAPICall NEXT REQUEST ' + Datetime.now().format() + '********\n' + JSON.serialize(wrapperCustomer)
                );
                //set default values for new mobile lead
                mobileLead.Company = wrapperCustomer.firstName + WHITE_SPACE + wrapperCustomer.lastName;
                mobileLead.Status = LEAD_STATUS_NEW;
                mobileLead.Lead_Type__c = sleadtype;
                mobileLead.Product_Type__c = MOBILE_PRODUCT_TYPE;
                if (NULL != sleadId) {
                    mobileLead.id = listLead[0].Id;
                    mobileLead.API_Request_JSON__c = '*******Latest Request****' + Datetime.now().format() + '*** \n' + mobileLead.API_Request_JSON__c + '\n' + listLead[0].API_Request_JSON__c;
                }
                if (NULL != mobileLead) {
                    upsert mobileLead;
                }
                System.debug('MobileLead*****' + mobileLead);
            }
            //Build correct Address string in Address line format for GnD
            formatedAddress = createAddressFormat(wrapperCustomer.address);
            /*  Address format:
                Melbourne Central Station, 22 High Drive Avenue Street
                Hawthorne VIC 3456
                Australia
            */
            simAsset = new Asset(
                RecordTypeID = (Id)GlobalUtil.getRecordTypeByName(MobileConstants.ASSET_SOBJECT).get(MobileConstants.MOBILE_ASSET_RECORDTYPE).getRecordTypeId(),
                Name = ASSET_NAME_NEW,
                First_Name__c = wrapperCustomer.FirstName,
                Last_Name__c = wrapperCustomer.LastName,
                //Source__c = sleadtype.equalsIgnoreCase(sIndirectleadType) ? 'Retail' : 'Online',
                Lead__c = isExistingCustomer ? NULL : mobileLead.Id,
                ContactId = isExistingCustomer ? sMergeContactId : NULL,
                AccountId = isExistingCustomer ? sAccountId : NULL,
                Status = ASSET_STATUS_REQUESTED,
                Current_Mobile_Provider__c =  wrapperCustomer.currentMobileProvider,
                ACN_Customer_number__c = wrapperCustomer.acnCustomerNo,
                Port_Service_Type__c = wrapperCustomer.portServiceType,
                Terms_and_Conditions__c = wrapperCustomer.termsAndConditions,
                Address_Line1__c = formatedAddress.addressLine1,
                Address_Line2__c = GlobalUtil.escapeNull(formatedAddress.addressLine2),
                Address_Line3__c = GlobalUtil.escapeNull(formatedAddress.addressLine3),
                DeliveryAddressID__c = wrapperCustomer.address.gnafId,
                Suburb__c = formatedAddress.suburb,
                State__c = formatedAddress.state,
                Postcode__c = formatedAddress.postcode,
                Country__c = 'Australia',
                //Experian format fields
                Delivery_Locality__c = wrapperCustomer.address.additionalAddress,
                Delivery_Postcode__c = wrapperCustomer.address.postcode,
                Delivery_State__c = wrapperCustomer.address.state,
                Delivery_Street_Name__c = wrapperCustomer.address.streetName,
                Delivery_Street_No__c = wrapperCustomer.address.streetNo,
                Delivery_Street_Type__c = wrapperCustomer.address.streetType,
                Delivery_Subaddress_No__c = wrapperCustomer.address.subNo,
                Delivery_Subaddress_Type__c = wrapperCustomer.address.subtype,
                Delivery_Suburb__c = wrapperCustomer.address.suburb
            );
        }
        catch (Exception e) {
            throw e;
        }
    }
    /***************************************************************************************
        @input  : address object and the character in each line.
        @output :
        @Description : creates a Lead Record and assign an Asset to it.
    ****************************************************************************************/
    public static WrapperAddress createAddressFormat(WrapperMobileCustomer.address address) {
        string addressLine1 = '';
        string addressLine2 = '';
        string addressLine3 = '';
        string addressLandmark = '';
        Integer GND_CHARCTER_LIMIT = Integer.valueOf(Label.MOBILE_LIMIT_GND_CHARACTER);
        //Build correct Address string in Address line format for GnD
        /*  Address format:
            Melbourne Central Station, 22 High Drive Avenue Street
            Hawthorne VIC 3456
            Australia
        */
        if (!String.isEmpty(wrapperCustomer.address.streetAddress) && wrapperCustomer.address.streetAddress.length() <= GND_CHARCTER_LIMIT) {
            addressLine1 = wrapperCustomer.address.streetAddress;
        }
        else {
            //If street name contains PO Box, no other address will exists in other street fields. This was discussed and confirmed by service layer
            if (!String.isEmpty(wrapperCustomer.address.streetName)
                    && wrapperCustomer.address.streetName.containsIgnorecase('PO Box')
                    && wrapperCustomer.address.streetName.length() <= GND_CHARCTER_LIMIT) {
                addressLine1 = wrapperCustomer.address.streetName;
            }
            else {
                //start building address string
                //build address line 1 with landmark, If landmark exists, Address line 1 will only contain landmark
                if (!String.isEmpty(wrapperCustomer.address.additionalAddress)) {
                    addressLandmark = wrapperCustomer.address.additionalAddress;
                    addressLine1 = addressLandmark;
                }                
                //build address line 2 with with sub type and subNo
                if (!String.isEmpty(wrapperCustomer.address.subtype)) {
                    addressLine2 = wrapperCustomer.address.subtype;
                }
                if ( !String.isEmpty(wrapperCustomer.address.subNo)) {
                    addressLine2 += WHITE_SPACE + wrapperCustomer.address.subNo;
                }
                //build address line 3 with all other field values
                addressLine3 += WHITE_SPACE + wrapperCustomer.address.streetNo + WHITE_SPACE
                            + wrapperCustomer.address.streetName + WHITE_SPACE + wrapperCustomer.address.streetType;
                //if Addresssline 1 2 and 3 <GnD characters; put all f them in address line 1 and empty address 2 n 3
                //as comma and space i.e. 2 charactesr is again added to address line 1 lenght being check is less than expected. 
                if (
                    (!String.isEmpty(addressLandmark) && !String.isEmpty(addressLine2) && !String.isEmpty(addressLine3)) 
                    && ((addressLandmark.length() + addressLine2.length() + addressLine3.length()) <= GND_CHARCTER_LIMIT-2)
                    ){
                    addressLine1 = addressLandmark + ', ' + addressLine2 + addressLine3;
                    addressLine2 = NULL;
                    addressLine3 = NULL;
                }
                //if Addresssline 2 and 3 <GnD characters; put 2,3 in in address line 2 and empty address 3
                else
                    if ((addressLine2.length() + addressLine3.length()) <= GND_CHARCTER_LIMIT) {
                        addressLine2 = addressLine2 + addressLine3;
                        addressLine3 = NULL;
                    }
            }
        }
        return new WrapperAddress(addressLine1, addressLine2, addressLine3, address.suburb, address.state, address.country, address.postcode);
    }
    
    /***************************************************************************************
        @input  : card number & email address.
        @output :
        @Description :Validates the sim for right status before allow to activate it.
    ****************************************************************************************/
    public static WrapperHTTPResponse validateSim(string cardNumber,string email){
        list<sim_data__c> listSimdata=new list<sim_data__c>();
        WrapperAssetSimdata wrraperObj;
        set<string> statusPicklist=new set<string>();
        Schema.DescribeFieldResult fieldResult = Sim_data__c.Sim_status__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple)
        {
            statusPicklist.add(f.getLabel());
        }
        
        MobileRestUtility.statusCode = 200;
        MobileRestUtility.status = 'Success';
        MobileRestUtility.message = '';
        
        list<string> accountids=new list<string>();
        map<string,Activation_Error_Code__c> errorCodeMap=Activation_Error_Code__c.getAll();
        List<Asset> listsimAsset = [Select id, Sim__c, Address_Line1__c, Address_Line2__c, Address_Line3__c,Contact.email,
                                        Status, Suburb__c, State__c, Postcode__c,retail_sim__c
                                        from Asset
                                        where Sim__c = :cardNumber and recordtypeid=:(Id)GlobalUtil.getRecordTypeByName(MobileConstants.ASSET_SOBJECT).get(MobileConstants.MOBILE_ASSET_RECORDTYPE).getRecordTypeId()];
        listSimdata = (List<sim_data__c>) GlobalUtil.getSObjectRecords('sim_data__c', null, null, 'Sim_Serial__c=\''+cardNumber+'\'');        
        //if Asset present,then validate for right status
        if(!listsimAsset.isEmpty()){
            wrraperObj=new WrapperAssetSimdata(listsimAsset[0].retail_sim__c==null?'digitalSim':'retailSim',listsimAsset[0],listSimdata.size()>0?listSimdata[0]:null,'');
            for(asset asset:listsimAsset){
                if((asset.Status==INACTIVE && email!=asset.contact.email) || asset.Status==BLOCKED || asset.Status==READY_TO_ACTIVATE){
                        //error message
                        MobileRestUtility.statusCode = 200;
                        MobileRestUtility.status = 'Success';
                        if(errorCodeMap.containsKey(asset.Status))
                            MobileRestUtility.message = errorCodeMap.get(asset.Status).error_message__c;
                        //TODO: check if value exists in errorCode Map, before fetching value
                        wrraperObj=new WrapperAssetSimdata(listsimAsset[0].retail_sim__c==null?'digitalSim':'retailSim',asset,listSimdata.size()>0?listSimdata[0]:null,errorCodeMap.containsKey(asset.Status)?errorCodeMap.get(asset.Status).Response_code__c:'');
                } 
            }           
        }else {
            
            //if sim data present,then validate for right status
            if(!listSimdata.isEmpty()){
                wrraperObj=new WrapperAssetSimdata('retailSim',null,listSimdata[0],'');
                for(sim_data__c sim:listSimdata){
                    if(sim.Sim_Status__c==Available_for_purchase || sim.Sim_Status__c==VOID_Status){
                        //error message
                        MobileRestUtility.statusCode = 200;
                        MobileRestUtility.status = 'Success';
                        //TODO: check if value exists in errorCode Map, before fetching value
                        if(errorCodeMap.containsKey(sim.Sim_Status__c))
                            MobileRestUtility.message = errorCodeMap.get(sim.Sim_Status__c).error_message__c;
                        wrraperObj=new WrapperAssetSimdata('retailSim',null,sim,errorCodeMap.containsKey(sim.Sim_Status__c)?errorCodeMap.get(sim.Sim_Status__c).Response_code__c:'');
                    }
                    if(!statusPicklist.contains(sim.Sim_Status__c)){
                        //error message    
                        MobileRestUtility.statusCode = 200;
                        MobileRestUtility.status = 'Success';
                        MobileRestUtility.message = errorCodeMap.get('Other').error_message__c;
                        wrraperObj=new WrapperAssetSimdata('retailSim',null,sim,errorCodeMap.get('Other').Response_code__c);
                    }
                }    
            }
        }
        //return Result of validation process
        return RestUtility.getResponse(MobileRestUtility.status, MobileRestUtility.message, MobileRestUtility.statuscode, new list<WrapperAssetSimdata>{wrraperObj}, MobileRestUtility.logs);
    }
    
    public class WrapperAddress {
        string addressLine1;
        string addressLine2;
        string addressLine3;
        String suburb;
        String state;
        String country;
        String postcode;
        public WrapperAddress( string addressLine1,
                               string addressLine2,
                               string addressLine3,
                               String suburb,
                               String state,
                               String country,
                               String postcode) {
            this.addressLine1 = addressLine1;
            this.addressLine2 = addressLine2;
            this.addressLine3 = addressLine3;
            this.suburb = suburb;
            this.state = state;
            this.country = country;
            this.postcode = postcode;
        }
    }
}