@isTest
private class EVEWebServiceTest
{
    public static Map<String,Schema.RecordTypeInfo> accRecordTypeInfoName;
    public static Map<String,Schema.RecordTypeInfo> caseRecordTypeInfoName;
    public static Account sAccount;
    public static Contact sContact;
    public static Order sOrder;
    public static Case sCase;
    public static Event_Matrix__C sEventMatrix;
    public static SMS_Template__c sSmsTemplate;


    @testSetup static void setupTestData() 
    {
        accRecordTypeInfoName   = GlobalUtil.getRecordTypeByName('Account');//getting all Recordtype for the Sobject
        caseRecordTypeInfoName  = GlobalUtil.getRecordTypeByName('Case');
        
        sAccount                            = new Account();
        sAccount.RecordTypeId               = accRecordTypeInfoName.get('Residential').getRecordTypeId();
        sAccount.Name                       = 'Test Account';
        sAccount.Phone                      = '0456123789';
        sAccount.Octane_Customer_Number__c  = '123456';
        sAccount.Customer_Status__c         = 'Active';
        insert sAccount;
        
        sContact                 = new Contact();
        sContact.FirstName       = 'Joetest';
        sContact.LastName        = 'Smithtest';
        sContact.AccountId       = sAccount.Id;
        sContact.Contact_Role__c = 'Primary';
        sContact.Email           = 'Joe@test.com';
        sContact.MobilePhone     = '0400000000';
        insert sContact;

        sOrder = new Order();
        sOrder.AccountId = sAccount.Id;
        sOrder.effectiveDate = Date.today();
        sOrder.status = 'New';
        insert sOrder;

        sCase = new Case();
        sCase.AccountId = sAccount.Id;
        sCase.ContactId = sContact.Id;
        sCase.RecordTypeId = caseRecordTypeInfoName.get('IFBOT').getRecordTypeId();
        sCase.Move_in_date__c= date.parse('25/03/2017');
        sCase.Appointment_Date__c = date.parse('23/11/2016');
        sCase.Appointment_Start_Time__c = '10:00 AM';
        sCase.Appointment_End_Time__c = '11:00 AM';
        insert sCase;

        sEventMatrix  = new  Event_Matrix__C();
        sEventMatrix.Name = 'Test';
        sEventMatrix.type__C = 'PAYMENT';
        sEventMatrix.subtype__C = 'FAIL';
        sEventMatrix.service_status__C = 'ACTIVE';
        sEventMatrix.bill_period_day__c  = '1';
        sEventMatrix.failure_type__C = 'INVALID_FUNDS';
        sEventMatrix.notification_type__c  = 'SMS';
        sEventMatrix.SMS_Template_Code__c = 'BLD-DAY1';
        sEventMatrix.key_name__c = '1:INVALID_FUNDS:ACTIVE:FAIL:PAYMENT';
        insert sEventMatrix;

        sSmsTemplate =  new SMS_Template__c();
        sSmsTemplate.Name = 'PAYMENT FAIL MESSAGE';
        sSmsTemplate.Code__c = 'BLD-DAY1';
        sSmsTemplate.SMS_Template__c = 'Dear Customer, Test message';
        insert sSmsTemplate;        
    }

    @testSetup static void testGetMoveCaseCustomerNumber() 
    {
        Test.startTest();
        sAccount = [Select id FROM Account];
        sContact = [Select id FROM Contact];

        caseRecordTypeInfoName  = GlobalUtil.getRecordTypeByName('Case');

        Case sCase1 = new Case();
        sCase1.TELSTRA_REFERENCE__c = 'Test Comments';
        sCase1.AccountId = sAccount.Id;
        sCase1.ContactId = sContact.Id;
        sCase1.RecordTypeId = caseRecordTypeInfoName.get('Move Request').getRecordTypeId();
        sCase1.Type = 'NBN';

        insert sCase1;

        List<Case> cases = [Select CaseNumber FROM Case];

        EVEWebService.getMoveCaseCustomerNumber('123456', cases[0].CaseNumber);
        EVEWebService.getMoveCaseCustomerNumber('123456', '1234');
        Test.stopTest();
    }

    static testmethod void testCreateMoveCase()
    {
        Test.startTest();
        String shipAddrs = '{"state":"VIC","address1":"3 GEORGE","address2":"","postcode":"3056","suburb":"BRUNSWICK"}';

        sAccount = [Select id FROM Account];

        caseRecordTypeInfoName  = GlobalUtil.getRecordTypeByName('Case');

        Case sCase1 = new Case();
        sCase1.TELSTRA_REFERENCE__c = 'Test Comments';
        sCase1.RecordTypeId = caseRecordTypeInfoName.get('Move Request').getRecordTypeId();
        sCase1.Type = 'NBN';

        Asset astObj = new Asset();
        astObj.Name = 'ADSL Modem';
        
        EVEWebService.createMoveCase(sCase1, astObj, '123456', 
            'test@test.com', shipAddrs);

        Test.stopTest();
    }

    static testmethod void testUpdateIFBOTCases()
    {
        Test.startTest();
        sAccount = [Select id FROM Account];
        sContact = [Select id FROM Contact];

        accRecordTypeInfoName   = GlobalUtil.getRecordTypeByName('Account');
        caseRecordTypeInfoName  = GlobalUtil.getRecordTypeByName('Case');

        Account sAccount2                    = new Account();
        sAccount2.RecordTypeId               = accRecordTypeInfoName.get('Residential').getRecordTypeId();
        sAccount2.Name                       = 'Test Account';
        sAccount2.Phone                      = '0456123789';
        sAccount2.Octane_Customer_Number__c  = '123455';
        sAccount2.Customer_Status__c         = 'Active';
        insert sAccount2;

        Account sAccount3                    = new Account();
        sAccount3.RecordTypeId               = accRecordTypeInfoName.get('Residential').getRecordTypeId();
        sAccount3.Name                       = 'Test Account';
        sAccount3.Phone                      = '0456123789';
        sAccount3.Octane_Customer_Number__c  = '123';
        sAccount3.Customer_Status__c         = 'Active';
        insert sAccount3;        

        List<Case> caseList = new List<Case>();
        Case sCase1 = new Case();
        sCase1.TELSTRA_REFERENCE__c = 'Test Comments';
        sCase1.AccountId = sAccount.Id;
        sCase1.ContactId = sContact.Id;
        sCase1.RecordTypeId = caseRecordTypeInfoName.get('IFBOT').getRecordTypeId();
        sCase1.Type = 'NBN';
        caseList.add(sCase1);

        Case sCase2 = new Case();
        sCase2.TELSTRA_REFERENCE__c = 'Test Comments';
        sCase2.AccountId = sAccount2.Id;
        //sCase2.ContactId = sContact.Id;
        sCase2.RecordTypeId = caseRecordTypeInfoName.get('IFBOT').getRecordTypeId();
        sCase2.Type = 'ADSL';
        caseList.add(sCase2);

        insert caseList;

        System.debug(logginglevel.info, 'This is the caseList in test' + caseList);

        List<Case> updateCaseList = new List<Case>();
        Case updatedCase1 = new Case();
        updatedCase1.order_health__C = 'Healthy';
        updatedCase1.BELONG_ID__C = '123456';
        updatedCase1.Customer_Comments__c = 'Test comments';
        updatedCase1.TELSTRA_REFERENCE__c = 'R454454';
        updatedCase1.Unhealthy_Order_Status__c = 'InComplete';
        updatedCase1.Unhealthy_Status_Reason__c = 'InComplete - SLA';

        Case updatedCase2 = new Case();
        updatedCase2.order_health__C = 'Healthy';
        updatedCase2.BELONG_ID__C = '123455';
        updatedCase2.Customer_Comments__c = 'Test comments';
        updatedCase2.TELSTRA_REFERENCE__c = 'R454454';
        updatedCase2.Unhealthy_Order_Status__c = 'InComplete';
        updatedCase2.Unhealthy_Status_Reason__c = 'InComplete - SLA';


        Case updatedCase3 = new Case();
        updatedCase3.order_health__C = 'Healthy';
        updatedCase3.BELONG_ID__C = '123';
        updatedCase3.Customer_Comments__c = 'Test comments';
        updatedCase3.TELSTRA_REFERENCE__c = 'R454454';
        updatedCase3.Unhealthy_Order_Status__c = 'InComplete';
        updatedCase3.Unhealthy_Status_Reason__c = 'InComplete - SLA';

        updateCaseList.add(updatedCase1);
        updateCaseList.add(updatedCase2);
        updateCaseList.add(updatedCase3);
        
        List<String> result =  EVEWebService.updateIFBOTCases(updateCaseList);

        System.debug(logginglevel.info, 'This is the result error ' + result);

        Test.stopTest();

    }

    static testmethod void testUpdateIFBOTCasesAcctWtManyCases()
    {
        Test.startTest();

        accRecordTypeInfoName   = GlobalUtil.getRecordTypeByName('Account');
        caseRecordTypeInfoName  = GlobalUtil.getRecordTypeByName('Case');

        Account sAccount2                    = new Account();
        sAccount2.RecordTypeId               = accRecordTypeInfoName.get('Residential').getRecordTypeId();
        sAccount2.Name                       = 'Test Account';
        sAccount2.Phone                      = '0456123789';
        sAccount2.Octane_Customer_Number__c  = '123455';
        sAccount2.Customer_Status__c         = 'Active';
        insert sAccount2;
  
        List<Case> caseList = new List<Case>();
        Case sCase1 = new Case();
        sCase1.TELSTRA_REFERENCE__c = 'Test Comments1';
        sCase1.AccountId = sAccount2.Id;
        sCase1.RecordTypeId = caseRecordTypeInfoName.get('IFBOT').getRecordTypeId();
        sCase1.Type = 'NBN';
        sCase1.Service__c = '10000';
        caseList.add(sCase1);

        Case sCase2 = new Case();
        sCase2.TELSTRA_REFERENCE__c = 'Test Comments2';
        sCase2.AccountId = sAccount2.Id;
        sCase2.RecordTypeId = caseRecordTypeInfoName.get('IFBOT').getRecordTypeId();
        sCase2.Type = 'NBN';
        sCase2.Service__c = '10001';
        caseList.add(sCase2);

        insert caseList;

        System.debug(logginglevel.info, 'This is the caseList in test' + caseList);

        List<Case> updateCaseList = new List<Case>();
        Case updatedCase2 = new Case();
        updatedCase2.order_health__C = 'Healthy';
        updatedCase2.BELONG_ID__C = '123455';
        updatedCase2.Customer_Comments__c = 'Test comments';
        updatedCase2.TELSTRA_REFERENCE__c = 'R454454';
        updatedCase2.Unhealthy_Order_Status__c = 'InComplete';
        updatedCase2.Unhealthy_Status_Reason__c = 'InComplete - SLA';
        updatedCase2.Service__c = '10001';

        updateCaseList.add(updatedCase2);
        
        List<String> result =  EVEWebService.updateIFBOTCases(updateCaseList);

        System.debug(logginglevel.info, 'This is the result error ' + result);

        Test.stopTest();

    }

    static testmethod void testUpdateIFBOTCasesAcctMatchByTelstraReference()
    {
        Test.startTest();

        accRecordTypeInfoName   = GlobalUtil.getRecordTypeByName('Account');
        caseRecordTypeInfoName  = GlobalUtil.getRecordTypeByName('Case');

        Account sAccount2                    = new Account();
        sAccount2.RecordTypeId               = accRecordTypeInfoName.get('Residential').getRecordTypeId();
        sAccount2.Name                       = 'Test Account';
        sAccount2.Phone                      = '0456123789';
        sAccount2.Octane_Customer_Number__c  = '123455';
        sAccount2.Customer_Status__c         = 'Active';
        insert sAccount2;
  
        List<Case> caseList = new List<Case>();
        Case sCase1 = new Case();
        sCase1.TELSTRA_REFERENCE__c = 'Test Comments1';
        sCase1.AccountId = sAccount2.Id;
        sCase1.RecordTypeId = caseRecordTypeInfoName.get('IFBOT').getRecordTypeId();
        sCase1.Type = 'NBN';
        sCase1.Service__c = '10000';
        caseList.add(sCase1);

        Case sCase2 = new Case();
        sCase2.TELSTRA_REFERENCE__c = 'R454454';
        sCase2.AccountId = sAccount2.Id;
        sCase2.RecordTypeId = caseRecordTypeInfoName.get('IFBOT').getRecordTypeId();
        sCase2.Type = 'NBN';
        sCase2.Service__c = '10001';
        caseList.add(sCase2);

        insert caseList;

        System.debug(logginglevel.info, 'This is the caseList in test' + caseList);

        List<Case> updateCaseList = new List<Case>();
        Case updatedCase2 = new Case();
        updatedCase2.order_health__C = 'Healthy';
        updatedCase2.BELONG_ID__C = '123455';
        updatedCase2.Customer_Comments__c = 'Test comments';
        updatedCase2.TELSTRA_REFERENCE__c = 'R454454';
        updatedCase2.Unhealthy_Order_Status__c = 'InComplete';
        updatedCase2.Unhealthy_Status_Reason__c = 'InComplete - SLA';
        updatedCase2.Service__c = '33333';

        updateCaseList.add(updatedCase2);
        
        List<String> result =  EVEWebService.updateIFBOTCases(updateCaseList);

        System.debug(logginglevel.info, 'This is the result error ' + result);

        Test.stopTest();

    }

    static testmethod void testUpdateIFBOTCasesAcctWtErrors()
    {
        Test.startTest();

        accRecordTypeInfoName   = GlobalUtil.getRecordTypeByName('Account');
        caseRecordTypeInfoName  = GlobalUtil.getRecordTypeByName('Case');

        Account sAccount2                    = new Account();
        sAccount2.RecordTypeId               = accRecordTypeInfoName.get('Residential').getRecordTypeId();
        sAccount2.Name                       = 'Test Account';
        sAccount2.Phone                      = '0456123789';
        sAccount2.Octane_Customer_Number__c  = '123455';
        sAccount2.Customer_Status__c         = 'Active';
        insert sAccount2;
  
        List<Case> caseList = new List<Case>();
        Case sCase1 = new Case();
        sCase1.TELSTRA_REFERENCE__c = 'Test Comments1';
        sCase1.AccountId = sAccount2.Id;
        sCase1.RecordTypeId = caseRecordTypeInfoName.get('IFBOT').getRecordTypeId();
        sCase1.Type = 'NBN';
        sCase1.Service__c = '10000';
        caseList.add(sCase1);

        insert caseList;

       
        List<Case> updateCaseList = new List<Case>();

        Case updatedCase1 = new Case();
        updatedCase1.order_health__C = 'Healthy';
        updatedCase1.BELONG_ID__C = '123455';
        updatedCase1.Customer_Comments__c = 'Test comments';
        updatedCase1.TELSTRA_REFERENCE__c = 'R12345678901234567890';
        updatedCase1.Unhealthy_Order_Status__c = 'InComplete';
        updatedCase1.Unhealthy_Status_Reason__c = 'InComplete - SLA';
        updatedCase1.Service__c = '10000';

        Case updatedCase2 = new Case();
        updatedCase2.order_health__C = 'Healthy';
        updatedCase2.BELONG_ID__C = '324533';
        updatedCase2.Customer_Comments__c = 'Test comments';
        updatedCase2.TELSTRA_REFERENCE__c = 'R454454';
        updatedCase2.Unhealthy_Order_Status__c = 'InComplete';
        updatedCase2.Unhealthy_Status_Reason__c = 'InComplete - SLA';
        updatedCase2.Service__c = '10000';

        updateCaseList.add(updatedCase2);
        updateCaseList.add(updatedCase1);
        
        List<String> result =  EVEWebService.updateIFBOTCases(updateCaseList);

        Test.stopTest();

    }

    static testmethod void testAddInteractionforSMS()
    {
        Test.startTest();

        String utiliBillId = '123456'; 
        String type = 'SMS';
        String subject = 'SMS';  
        String content =  'Dear Customer, Welcome to belong';
        String activityType = 'Notification';
        String activitySubType = 'Activation';
        String contactLogId = 'test';
        String contactLogUsername = 'testuser';
        String email = 'test@mailinator.com';
        String mobile = '0400000000';
        DateTime sentTime = DateTime.now();

        EVEWebService.addInteraction(utiliBillId, type, subject, content,
            activityType, activitySubType, contactLogId, contactLogUsername,
            email, mobile, sentTime);

        Test.stopTest();
    }

    static testmethod void testAddInteractionforEmail()
    {
        Test.startTest();

        String utiliBillId = '123456'; 
        String type = 'Email';
        String subject = 'Email';  
        String content =  'Dear Customer, Welcome to belong';
        String activityType = 'Notification';
        String activitySubType = 'Activation';
        String contactLogId = 'test';
        String contactLogUsername = 'testuser';
        String email = 'Joe@test.com';
        String mobile = '0400000000';
        DateTime sentTime = DateTime.now();

        EVEWebService.addInteraction(utiliBillId, type, subject, content,
            activityType, activitySubType, contactLogId, contactLogUsername,
            email, mobile, sentTime);

        Test.stopTest();
    }

    static testmethod void testAddInteractionforBillingSMS()
    {
        Test.startTest();

        String utiliBillId = '123456'; 
        String type = 'SMS';
        String subject = 'SMS';  
        String content =  'Dear Customer, As we did not receive your monthly payment. regards, belong';
        String activityType = 'Notification';
        String activitySubType = 'Activation';
        String contactLogId = 'test';
        String contactLogUsername = 'testuser';
        String email = 'Joe@test.com';
        String mobile = '0400000000';
        DateTime sentTime = DateTime.now();

        EVEWebService.addInteraction(utiliBillId, type, subject, content,
            activityType, activitySubType, contactLogId, contactLogUsername,
            email, mobile, sentTime);

        Test.stopTest();
    }

    static testmethod void testRetrieveActivities()
    {
        Test.startTest();

        String utiliBillId = '123456'; 
        String type = 'SMS';
        String subject = 'SMS';  
        String content =  'Dear Customer, Welcome to belong';
        String activityType = 'Notification';
        String activitySubType = 'Activation';
        String contactLogId = 'test';
        String contactLogUsername = 'testuser';
        String email = 'test@mailinator.com';
        String mobile = '0400000000';
        DateTime sentTime = DateTime.now();

        EVEWebService.addInteraction(utiliBillId, type, subject, content,
            activityType, activitySubType, contactLogId, contactLogUsername,
            email, mobile, sentTime);

        type = 'Email';
        subject = 'Email';  
        content =  'To:test@mailinator.com Subject: test Body: Dear Customer, Welcome to belong';
        email = 'Joe@test.com';


        EVEWebService.addInteraction(utiliBillId, type, subject, content,
            activityType, activitySubType, contactLogId, contactLogUsername,
            email, mobile, sentTime);

        LIST<String> filterTypes = new List<String>();
        filterTypes.add('SMS');
        filterTypes.add('Email');

        EVEWebService.retrieveActivities(utiliBillId, 0, 2, filterTypes);

        EVEWebService.retrieveActivities(utiliBillId, 0, 10, null);

        Test.stopTest();
    }

    static testmethod void testSMSResponseTask()
    {
        Test.startTest();

        List<String> responseSMS = new List<String>();
        responseSMS.add('12345678910::Success::N/A');
        responseSMS.add('12345678910::Failure::com.belong.exception: cant send sms');
        EVEWebService.SMSResponseTask(responseSMS);

        Test.stopTest();
    }

    static testmethod void testCreateSMSTaskforNotification()
    {
        Test.startTest();

        List<String> fieldValuePair = new List<String>();
        fieldValuePair.add('APPT_DATE:23-11-1980');
        fieldValuePair.add('BALANCE_AMT:23.99');

        SMS_Template__c smsTemplate = new SMS_Template__c();
        smsTemplate.Code__c = 'SMS001';
        smsTemplate.Name = 'TEST_SMS_TEMPLATE';
        smsTemplate.SMS_Template__c = 'your {APPT_DATE} has passed and you balance is {BALANCE_AMT}';
        insert smsTemplate;

        EVEWebService.createSMSTaskforNotification('123456', 'SMS', 'SMS001', fieldValuePair);

        Test.stopTest();
    }

    static testmethod void testUpdateOrderServiceInfo()
    {
        Test.startTest();      

        accRecordTypeInfoName   = GlobalUtil.getRecordTypeByName('Account');
        Account sAccount2                    = new Account();
        sAccount2.RecordTypeId               = accRecordTypeInfoName.get('Residential').getRecordTypeId();
        sAccount2.Name                       = 'Test Account';
        sAccount2.Phone                      = '0456123789';
        sAccount2.Octane_Customer_Number__c  = '123455';
        sAccount2.Customer_Status__c         = 'Active';
        insert sAccount2;

        List<SFWrapperObject.OrderStatus> request = new List<SFWrapperObject.OrderStatus>();
        SFWrapperObject.OrderStatus orderStatusObj;
        orderStatusObj = new SFWrapperObject.OrderStatus();
        orderStatusObj.activationDate = DateTime.now();
        orderStatusObj.isActive = true;
        orderStatusObj.octaneNumber = '123456';
        request.add(orderStatusObj);

        orderStatusObj = new SFWrapperObject.OrderStatus();
        orderStatusObj.activationDate = DateTime.now();
        orderStatusObj.isActive = true;
        orderStatusObj.octaneNumber = '123455';
        request.add(orderStatusObj);

        List<String> responseList = EVEWebService.updateOrderServiceInfo(request);
        System.assertEquals(responseList[0],'Octane Customer Number => 123455 - Exception Thrown => Order not found in Salesforce'); 
        Test.stopTest();
    }

    static testmethod void testSendNotificationsToCustomers()
    {
        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification();        
        not1.octaneNumber = '123456';
        List<String> eventAttributes = new List<String>{'type:PAYMENT','subtype:FAIL'};
        List<String> messageAttributes = new List<String>{'payment_amount_fail:23','service_status:ACTIVE','bill_period_day:1'};
        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        not1.braintreeResponse = '2001';
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.sendNotificationsToCustomers(notifications);
        System.assert(response.size() == 0);
        Test.stopTest();
    }

    static testmethod void testSendNotificationsToInvalidCustomers()
    {
        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification();        
        not1.octaneNumber = '1234567';
        List<String> eventAttributes = new List<String>{'type:PAYMENT','subtype:FAIL'};
        List<String> messageAttributes = new List<String>{'payment_amount_fail:23','service_status:ACTIVE','bill_period_day:1'};
        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        not1.braintreeResponse = '2001';
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.sendNotificationsToCustomers(notifications);
        System.assert(response.size() == 1);
        System.assertEquals(response[0], '1234567 - Account not found');
        Test.stopTest();
    }

    static testmethod void testSendNotificationsWithInvalidData()
    {
        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification();        
        not1.octaneNumber = '123456';
        List<String> eventAttributes = new List<String>{'type:PAYMENTINVALID','subtype:FAIL'};
        List<String> messageAttributes = new List<String>{'payment_amount_fail:23','service_status:ACTIVE','bill_period_day:1'};
        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        not1.braintreeResponse = '2001';
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.sendNotificationsToCustomers(notifications);
        System.assert(response.size() == 1);
        System.assertEquals(response[0], '123456 - Not able to select a unique template based on request');
        Test.stopTest();
    }

    static testmethod void testSendNotificationsWithEmptyEvents()
    {
        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification();        
        not1.octaneNumber = '123456';
        List<String> eventAttributes = new List<String>{};
        List<String> messageAttributes = new List<String>{'payment_amount_fail:23','service_status:ACTIVE','bill_period_day:1'};
        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        not1.braintreeResponse = '2001';
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.sendNotificationsToCustomers(notifications);
        System.assert(response.size() == 1);
        System.assertEquals(response[0], '123456 - Event attributes are null or Empty');
        Test.stopTest();
    }

    static testmethod void testUpdateOrderInfoAndNotifyCustomers()
    {
        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification();     

        not1.octaneNumber = '123456';
        List<String> eventAttributes = new List<String>{'type:PROVISIONING','subtype:STATUS'};
        List<String> messageAttributes = new List<String>{'status:Active','sub_status:In Progress','product_type:DSL',
        'order_subtype:PSTN+DSL','appointment_type:EXCHANGE','appointment_date:23/06/2016','appointment_start_time:5:00 AM',
        'appointment_end_time:12:00 PM','submitted_date:23-08-2016 12:01:02','requested_date:23/08/2016 5:00 AM - 12:00 PM',
        'completed_date:23-08-2016 12:01:02','provider_ref:123456789','service_number:123456@belong.com.au'};

        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.updateOrderInfoAndNotifyCustomers(notifications);
        System.assert(response.size() == 0);
        Test.stopTest();
    }

    static testmethod void testValidationsInUpdateOrderInfoAndNotifyCustomers()
    {
        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification();     

        not1.octaneNumber = '';
        List<String> eventAttributes = new List<String>{'type:PROVISIONING','subtype:STATUS'};
        List<String> messageAttributes = new List<String>{'status:Active','sub_status:In Progress','product_type:DSL',
        'order_subtype:PSTN+DSL','appointment_type:EXCHANGE','appointment_date:23/06/2016','appointment_start_time:5:00 AM',
        'appointment_end_time:12:00 PM','submitted_date:23-08-2016 12:01:02','requested_date:23/08/2016 5:00 AM - 12:00 PM',
        'completed_date:23-08-2016 12:01:02','sp_order_id:123456','provider_ref:123456789','service_number:123456@belong.com.au'};

        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.updateOrderInfoAndNotifyCustomers(notifications);
        System.assert(response.size() == 1);
        System.assertEquals(response[0], 'No Octane Customer number in request');
        
        not1.octaneNumber = '1234567777';
        response = EveWebservice.updateOrderInfoAndNotifyCustomers(notifications);
        System.assert(response.size() == 1);
        System.assertEquals(response[0],'Invalid Octane Customer Number');
        
        not1.octaneNumber = '123456';
        not1.eventAttributes = new List<String>();
        not1.messageAttributes = new List<String>();

        response = EveWebservice.updateOrderInfoAndNotifyCustomers(notifications);
        System.assert(response.size() == 1);
        System.assertEquals(response[0],'123456 - Event attributes are null or Empty');
        Test.stopTest();   
    }

    static testmethod void testUpdateOrderInfoAndNotifyCustomersExchgApptChanged()
    {
        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification();     

        not1.octaneNumber = '123456';
        List<String> eventAttributes = new List<String>{'type:PROVISIONING','subtype:APPOINTMENT'};
        List<String> messageAttributes = new List<String>{'status:Active','sub_status:In Progress','product_type:DSL',
        'order_subtype:PSTN+DSL','appointment_type:EXCHANGE','appointment_date:23/06/2016','appointment_start_time:5:00 AM',
        'appointment_end_time:12:00 PM','submitted_date:23-08-2016 12:01:02','requested_date:23/08/2016 5:00 AM - 12:00 PM',
        'completed_date:23-08-2016 12:01:02','sp_order_id:123456','provider_ref:123456789','service_number:123456@belong.com.au'};

        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.updateOrderInfoAndNotifyCustomers(notifications);
        System.assert(response.size() == 0);
        Test.stopTest();
    }

    static testmethod void testUpdateOrderInfoAndNotifyCustomersExchgApptException()
    {
        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification();     

        not1.octaneNumber = '123456';
        List<String> eventAttributes = new List<String>{'type:PROVISIONING','subtype:APPOINTMENT'};
        List<String> messageAttributes = new List<String>{'status:Active','sub_status:RQC','product_type:NBN',
        'order_subtype:PSTN+DSL','appointment_type:EXCHANGE','appointment_date:23/2016','appointment_start_time:5:00 AM',
        'appointment_end_time:12:00 PM','submitted_date:23-08-2016 12:01:02','requested_date:23/08/2016 5:00 AM - 12:00 PM',
        'completed_date:23-08-2016 12:01:02','sp_order_id:123456','provider_ref:123456789','service_number:123456@belong.com.au'};

        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.updateOrderInfoAndNotifyCustomers(notifications);
        //System.assert(response.size() == 1);
        //System.assert(response[0].contains('Invalid date: 23/201'));
        Test.stopTest();
    }

    static testmethod void testUpdateOrderInfoAndNotifyCustomersExchgApptNotChanged()
    {
        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification();     

        not1.octaneNumber = '123456';
        List<String> eventAttributes = new List<String>{'type:PROVISIONING','subtype:APPOINTMENT'};
        List<String> messageAttributes = new List<String>{'status:Active','sub_status:In Progress','product_type:DSL',
        'order_subtype:PSTN+DSL','appointment_type:EXCHANGE','appointment_date:21/12/2016','appointment_start_time:1:00 PM',
        'appointment_end_time:3:30 PM','submitted_date:23-08-2016 12:01:02','requested_date:23/08/2016 5:00 AM - 12:00 PM',
        'completed_date:23-08-2016 12:01:02','sp_order_id:123456','provider_ref:123456789','service_number:123456@belong.com.au'};

        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.updateOrderInfoAndNotifyCustomers(notifications);
        System.assert(response.size() == 0);
        Test.stopTest();
    }

    static testmethod void testUpdateOrderInfoAndNotifyCustomersCompleted()
    {
        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification();     

        not1.octaneNumber = '123456';
        List<String> eventAttributes = new List<String>{'type:PROVISIONING','subtype:STATUS'};
        List<String> messageAttributes = new List<String>{'status:Completed','sub_status:In Progress','product_type:DSL',
        'order_subtype:PSTN+DSL','appointment_type:EXCHANGE','appointment_date:23/06/2016','appointment_start_time:5:00 AM',
        'appointment_end_time:12:00 PM','submitted_date:23-08-2016 12:01:02','requested_date:23/08/2016 5:00 AM - 12:00 PM',
        'completed_date:23-08-2016 12:01:02','sp_order_id:123456','provider_ref:123456789','service_number:123456@belong.com.au'};

        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.updateOrderInfoAndNotifyCustomers(notifications);
        System.assert(response.size() == 0);
        Test.stopTest();
    }

    static testmethod void testUpdateOrderInfoAndNotifyCustomersField()
    {
        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification();     
        sCase = [Select caseNumber FROM Case where Appointment_Start_Time__c = '10:00 AM'];   
        String sp_value = 'sp_order_id:' + sCase.caseNumber;

        not1.octaneNumber = '123456';
        List<String> eventAttributes = new List<String>{'type:PROVISIONING','subtype:STATUS'};
        List<String> messageAttributes = new List<String>{'status:Active','sub_status:In Progress','product_type:DSL',
        'order_subtype:PSTN+DSL','appointment_type:SERVICE LOCATION','appointment_date:23/06/2016','appointment_start_time:5:00 AM',
        'appointment_end_time:12:00 PM','submitted_date:23-08-2016 12:01:02','requested_date:23/08/2016 5:00 AM - 12:00 PM',
        'completed_date:23-08-2016 12:01:02',sp_value,'provider_ref:123456789','service_number:123456@belong.com.au'};

        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.updateOrderInfoAndNotifyCustomers(notifications);
        System.assert(response.size() == 0);
        Test.stopTest();
    }

    static testmethod void testUpdateOrderInfoAndNotifyCustomersFieldApptChanged()
    {
        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification();     

        not1.octaneNumber = '123456';
        List<String> eventAttributes = new List<String>{'type:PROVISIONING','subtype:APPOINTMENT'};
        List<String> messageAttributes = new List<String>{'status:Active','sub_status:In Progress','product_type:DSL',
        'order_subtype:PSTN+DSL','appointment_type:SERVICE LOCATION','appointment_date:23/06/2016','appointment_start_time:5:00 AM',
        'appointment_end_time:12:00 PM','submitted_date:23-08-2016 12:01:02','requested_date:23/08/2016 5:00 AM - 12:00 PM',
        'completed_date:23-08-2016 12:01:02','provider_ref:123456789','service_number:123456@belong.com.au'};

        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.updateOrderInfoAndNotifyCustomers(notifications);
        System.assert(response.size() == 0);
        Test.stopTest();
    }

    static testmethod void testUpdateOrderInfoAndNotifyCustomersFieldApptNotChanged()
    {
        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification();     

        not1.octaneNumber = '123456';
        List<String> eventAttributes = new List<String>{'type:PROVISIONING','subtype:APPOINTMENT'};
        List<String> messageAttributes = new List<String>{'status:Active','sub_status:In Progress','product_type:DSL',
        'order_subtype:PSTN+DSL','appointment_type:SERVICE LOCATION','appointment_date:23/11/2016','appointment_start_time:10:00 AM',
        'appointment_end_time:11:00 AM','submitted_date:23-08-2016 12:01:02','requested_date:23/08/2016 5:00 AM - 12:00 PM',
        'completed_date:23-08-2016 12:01:02','provider_ref:123456789','service_number:123456@belong.com.au'};

        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.updateOrderInfoAndNotifyCustomers(notifications);
        System.assert(response.size() == 0);
        Test.stopTest();
    }

    static testmethod void testUpdateOrderInfoAndNotifyCustomersEmptyValues()
    {
        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification();     

        not1.octaneNumber = '123456';
        List<String> eventAttributes = new List<String>{'type:PROVISIONING'};
        List<String> messageAttributes = new List<String>{'status:Active','sub_status:In Progress','product_type:DSL',
        'order_subtype:PSTN+DSL','appointment_type:SERVICE LOCATION','appointment_date:23/06/2016','appointment_start_time:5:00 AM',
        'appointment_end_time:12:00 PM','submitted_date:23-08-2016 12:01:02','requested_date:23/08/2016 5:00 AM - 12:00 PM',
        'completed_date:23-08-2016 12:01:02','sp_order_id:123456','provider_ref:123456789','service_number:123456@belong.com.au'};

        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.updateOrderInfoAndNotifyCustomers(notifications);
        System.assert(response.size() == 0);
        Test.stopTest();
    }

    static testmethod void testUpdateOrderInfoAndNotifyCustomersEmptyDates()
    {
        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification();     

        not1.octaneNumber = '123456';
        List<String> eventAttributes = new List<String>{'type:PROVISIONING'};
        List<String> messageAttributes = new List<String>{'status:Active','sub_status:In Progress','product_type:DSL',
        'order_subtype:PSTN+DSL','appointment_type:SERVICE LOCATION','appointment_date:','appointment_start_time:',
        'appointment_end_time:','submitted_date:23-08-2016 12:01:02','requested_date:23/08/2016 5:00 AM - 12:00 PM',
        'completed_date:23-08-2016 12:01:02','sp_order_id:123456','provider_ref:123456789','service_number:123456@belong.com.au'};

        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.updateOrderInfoAndNotifyCustomers(notifications);
        //System.assert(response.size() == 0);
        Test.stopTest();
    }

    static testmethod void testUpdateOrderInfoAndNotifyCustomersWithNoCase()
    {
        accRecordTypeInfoName   = GlobalUtil.getRecordTypeByName('Account');
        Account sAccount2                    = new Account();
        sAccount2.RecordTypeId               = accRecordTypeInfoName.get('Residential').getRecordTypeId();
        sAccount2.Name                       = 'Test Account';
        sAccount2.Phone                      = '0456123789';
        sAccount2.Octane_Customer_Number__c  = '123455';
        sAccount2.Customer_Status__c         = 'Active';
        insert sAccount2;

        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification();     

        not1.octaneNumber = '123455';
        List<String> eventAttributes = new List<String>{'type:PROVISIONING'};
        List<String> messageAttributes = new List<String>{'status:Active','sub_status:In Progress','product_type:DSL',
        'order_subtype:PSTN+DSL','appointment_type:SERVICE LOCATION','appointment_date:','appointment_start_time:',
        'appointment_end_time:','submitted_date:23-08-2016 12:01:02','requested_date:23/08/2016 5:00 AM - 12:00 PM',
        'completed_date:23-08-2016 12:01:02','sp_order_id:123456','provider_ref:123456789','service_number:123456@belong.com.au'};

        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.updateOrderInfoAndNotifyCustomers(notifications);
        //System.assert(response.size() == 0);
        Test.stopTest();
    }

    static testmethod void testUpdateOrderInfoAndNotifyCustomersNBNCompleted()
    {
        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification();     

        not1.octaneNumber = '123456';
        List<String> eventAttributes = new List<String>{'type:PROVISIONING','subtype:STATUS'};
        List<String> messageAttributes = new List<String>{'status:Complete','sub_status:RQC','product_type:NBN',
        'appointment_type:NBN_Confirmation','appointment_id:APT000012345678','appointment_date:23/08/2016','appointment_start_time:5:00 PM',
        'appointment_end_time:6:00 PM','sp_order_id:123456','provider_ref:123456789','service_number:123456@belong.com.au'};

        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.updateOrderInfoAndNotifyCustomers(notifications);
        System.assert(response.size() == 0);
        Test.stopTest();
    }

    static testmethod void testUpdateOrderInfoAndNotifyNBNApptChange()
    {
        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification();     

        not1.octaneNumber = '123456';
        List<String> eventAttributes = new List<String>{'type:PROVISIONING','subtype:APPOINTMENT'};
        List<String> messageAttributes = new List<String>{'status:In Progress','sub_status:RQA','product_type:NBN',
        'appointment_type:NBN_Confirmation','appointment_id:APT000012345678','appointment_date:23/08/2016','appointment_start_time:5:00 PM',
        'appointment_end_time:6:00 PM','sp_order_id:123456','provider_ref:123456789','service_number:123456@belong.com.au'};

        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.updateOrderInfoAndNotifyCustomers(notifications);
        System.assert(response.size() == 0);
        Test.stopTest();
    }

    static testmethod void testUpdateOrderInfoAndNotifyNBNApptNoChange()
    {
        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification();     

        not1.octaneNumber = '123456';
        List<String> eventAttributes = new List<String>{'type:PROVISIONING','subtype:APPOINTMENT'};
        List<String> messageAttributes = new List<String>{'status:In Progress','sub_status:RQA','product_type:NBN',
        'appointment_type:NBN_Confirmation','appointment_id:APT000012345678','appointment_date:23/11/2016','appointment_start_time:10:00 AM',
        'appointment_end_time:11:00 AM','provider_ref:123456789','service_number:123456@belong.com.au'};

        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.updateOrderInfoAndNotifyCustomers(notifications);
        System.assert(response.size() == 0);
        Test.stopTest();
    }

    static testmethod void testUpdateOrderInfoAndNotifyNBNAlarm()
    {
        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification(); 
        sCase = [Select caseNumber FROM Case where Appointment_Start_Time__c = '10:00 AM'];   
        String sp_value = 'sp_order_id:' + sCase.caseNumber;
        not1.octaneNumber = '123456';        
        List<String> eventAttributes = new List<String>{'type:PROVISIONING','subtype:ORDER ALARM'};
        List<String> messageAttributes = new List<String>{'status:In Progress','sub_status:RQA','product_type:NBN','order_alarm:Stuck in Active',
        'appointment_type:NBN_Confirmation','appointment_id:APT000012345678','appointment_date:23/08/2016','appointment_start_time:5:00 PM',
        'appointment_end_time:6:00 PM',sp_value,'provider_ref:123456789','service_number:123456@belong.com.au'};

        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.updateOrderInfoAndNotifyCustomers(notifications);
        system.debug('response size'+response);
        System.assert(response.size() == 0);
        Test.stopTest();
    }
    
    static testmethod void testUpdateCaseStatustoHeld()
    {
        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification();     

        not1.octaneNumber = '123456';
        List<String> eventAttributes = new List<String>{'type:PROVISIONING','subtype:APPOINTMENT'};
        List<String> messageAttributes = new List<String>{'status:On Hold','sub_status:Held','product_type:DSL',
        'order_subtype:PSTN+DSL','appointment_type:SERVICE LOCATION','appointment_date:23/11/2016','appointment_start_time:10:00 AM',
        'appointment_end_time:11:00 AM','submitted_date:23-08-2016 12:01:02','requested_date:23/08/2016 5:00 AM - 12:00 PM',
        'completed_date:23-08-2016 12:01:02','provider_ref:123456789','service_number:123456@belong.com.au'};

        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.updateOrderInfoAndNotifyCustomers(notifications);
        System.assert(response.size() == 0);
        Test.stopTest();
    }
    
    static testmethod void testUpdateCaseStatustoPOD()
    {
        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification();     

        not1.octaneNumber = '123456';
        List<String> eventAttributes = new List<String>{'type:PROVISIONING','subtype:APPOINTMENT'};
        List<String> messageAttributes = new List<String>{'status:Active','sub_status:Connect Outstanding','product_type:DSL',
        'order_subtype:PSTN+DSL','appointment_type:SERVICE LOCATION','appointment_date:23/11/2016','appointment_start_time:10:00 AM',
        'appointment_end_time:11:00 AM','submitted_date:23-08-2016 12:01:02','requested_date:23/08/2016 5:00 AM - 12:00 PM',
        'completed_date:23-08-2016 12:01:02','provider_ref:123456789','service_number:123456@belong.com.au'};

        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.updateOrderInfoAndNotifyCustomers(notifications);
        System.assert(response.size() == 0);
        Test.stopTest();
    }

    static testmethod void testUpdateCaseStatustoRejected()
    {
        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification();     

        not1.octaneNumber = '123456';
        List<String> eventAttributes = new List<String>{'type:PROVISIONING','subtype:APPOINTMENT'};
        List<String> messageAttributes = new List<String>{'status:Waiting Customer Re','sub_status:In Progress','product_type:DSL',
        'order_subtype:PSTN+DSL','appointment_type:SERVICE LOCATION','appointment_date:23/11/2016','appointment_start_time:10:00 AM',
        'appointment_end_time:11:00 AM','submitted_date:23-08-2016 12:01:02','requested_date:23/08/2016 5:00 AM - 12:00 PM',
        'completed_date:23-08-2016 12:01:02','provider_ref:123456789','service_number:123456@belong.com.au'};

        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.updateOrderInfoAndNotifyCustomers(notifications);
        System.assert(response.size() == 0);
        Test.stopTest();
    }
    
     static testmethod void testUpdateCaseStatustoCompleted()
    {
        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification();     

        not1.octaneNumber = '123456';
        List<String> eventAttributes = new List<String>{'type:PROVISIONING','subtype:APPOINTMENT'};
        List<String> messageAttributes = new List<String>{'status:Completed','sub_status:Completed','product_type:DSL',
        'order_subtype:PSTN+DSL','appointment_type:SERVICE LOCATION','appointment_date:23/11/2016','appointment_start_time:10:00 AM',
        'appointment_end_time:11:00 AM','submitted_date:23-08-2016 12:01:02','requested_date:23/08/2016 5:00 AM - 12:00 PM',
        'completed_date:23-08-2016 12:01:02','provider_ref:123456789','service_number:123456@belong.com.au'};

        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.updateOrderInfoAndNotifyCustomers(notifications);
        System.assert(response.size() == 0);
        Test.stopTest();
    }
    
      static testmethod void testUpdateCaseStatustoWithdrawn()
    {
        List<SFWrapperObject.Notification> notifications = new List<SFWrapperObject.Notification>();
        SFWrapperObject.Notification not1 = new SFWrapperObject.Notification();     

        not1.octaneNumber = '123456';
        List<String> eventAttributes = new List<String>{'type:PROVISIONING','subtype:APPOINTMENT'};
        List<String> messageAttributes = new List<String>{'status:Withdrawn','sub_status:Withdrawn','product_type:DSL',
        'order_subtype:PSTN+DSL','appointment_type:SERVICE LOCATION','appointment_date:23/11/2016','appointment_start_time:10:00 AM',
        'appointment_end_time:11:00 AM','submitted_date:23-08-2016 12:01:02','requested_date:23/08/2016 5:00 AM - 12:00 PM',
        'completed_date:23-08-2016 12:01:02','provider_ref:123456789','service_number:123456@belong.com.au'};

        not1.eventAttributes = eventAttributes;
        not1.messageAttributes = messageAttributes;
        notifications.add(not1);

        Test.startTest();
        List<String> response = EveWebservice.updateOrderInfoAndNotifyCustomers(notifications);
        System.assert(response.size() == 0);
        Test.stopTest();
    }


}